{
    "name": "land-gorilla",
    "version": "1.0.0",
    "description": "docs",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev docs",
        "serve": "vitepress preview",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "vitepress": "^1.6.3"
    }
}